<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gala's Table</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/qmv8tub.css">
    <script defer src="script.js"></script>
  </head>
  <body>
    <header>
      <img src="https://i.ibb.co/WG34hWj/e03211e9-0469-4c61-b295-8413044e1fc2.jpg" alt="gala's table logo" class="small-logo">
    </header>
    <main class="sub-page-main">
      <nav class="nav-container">
        <a href="file:///Users/nathaliezwimpfer/Desktop/galas-table/index.html" class="nav-item">Home</a>
        <a href="file:///Users/nathaliezwimpfer/Desktop/galas-table/we.html" class="nav-item">Vision</a>
        <a href="file:///Users/nathaliezwimpfer/Desktop/galas-table/whatwedo.html" class="nav-item-visible">What We Do</a>
        <a href="file:///Users/nathaliezwimpfer/Desktop/galas-table/whoweare.html" class="nav-item">Who We Are</a>
        <a href="file:///Users/nathaliezwimpfer/Desktop/galas-table/news.html" class="nav-item">News</a>
        <a href="file:///Users/nathaliezwimpfer/Desktop/galas-table/contact.html" class="nav-item">Contact</a>
      </nav>
      <section>
        <div class="text-container">
          <h3>Our Process</h3>
          <p>We ask questions and we listen. We dig deep to understand the unique complexities of your challenge. We reflect on the creative practices of visual artists within our vast network and consider the intersections and adjacencies between their practices and your challenge. We find the perfect fit and celebrate unexpected collaborations. Together, we generate transformative ideas and results.</p>
        </div>
        <div class="text-container">
          <h3>What We Do</h3>
          <p>We are committed to a more equitable and sustainable world and therefore engage in projects and partnerships that share our goals and values. We are currently focused on the following:</p>
        </div>
        <div class="text-container">
          <h4>Sustainable Product Design and Development</h4>
          <p>We bring artists to the table to envision the possibilities within your waste streams, from designing upcycled products to be re-introduced to consumer markets, to utilizing materials that can be distributed for social good.</p>
        </div>
        <div class="text-container">
          <h4>Think Tables</h4>
          <p>We bring artists to your table to facilitate collaborative sessions that foster creative dialogue around developing concepts and designing solutions related to specific social impact themes or challenges.</p>
        </div>
        <div class="eye-button-container">
          <button type="button" name="button" id="eye-button">
            <a href="file:///Users/nathaliezwimpfer/Desktop/galas-table/whoweare.html"><img id="eye-image"></img></a>
          </button>
        </div>
        <div class="blank-div"></div>
      </section>
    </main>
  </body>
</html>
